#ifndef BATTERYMANAGER_GLOBAL_H
#define BATTERYMANAGER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(BATTERYMANAGER_LIBRARY)
#  define BATTERYMANAGERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define BATTERYMANAGERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // BATTERYMANAGER_GLOBAL_H

