#ifndef BTNSEVENTGEN_GLOBAL_H
#define BTNSEVENTGEN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(BTNSEVENTGEN_LIBRARY)
#  define BTNSEVENTGENSHARED_EXPORT Q_DECL_EXPORT
#else
#  define BTNSEVENTGENSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // BTNSEVENTGEN_GLOBAL_H

