#ifndef GLASSESCHECK_GLOBAL_H
#define GLASSESCHECK_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(GLASSESCHECK_LIBRARY)
#  define GLASSESCHECKSHARED_EXPORT Q_DECL_EXPORT
#else
#  define GLASSESCHECKSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // GLASSESCHECK_GLOBAL_H

