#ifndef TOUCHEVENTSGEN_GLOBAL_H
#define TOUCHEVENTSGEN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(TOUCHEVENTSGEN_LIBRARY)
#  define TOUCHEVENTSGENSHARED_EXPORT Q_DECL_EXPORT
#else
#  define TOUCHEVENTSGENSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // TOUCHEVENTSGEN_GLOBAL_H

