#ifndef VISIONARALERTFACTORY_GLOBAL_H
#define VISIONARALERTFACTORY_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(VISIONARALERTFACTORY_LIBRARY)
#  define VISIONARALERTFACTORYSHARED_EXPORT Q_DECL_EXPORT
#else
#  define VISIONARALERTFACTORYSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // VISIONARALERTFACTORY_GLOBAL_H

