#ifndef ABSTRACTVISIONARCONTROLLER_GLOBAL_H
#define ABSTRACTVISIONARCONTROLLER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ABSTRACTVISIONARCONTROLLER_LIBRARY)
#  define ABSTRACTVISIONARCONTROLLERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ABSTRACTVISIONARCONTROLLERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ABSTRACTVISIONARCONTROLLER_GLOBAL_H

