#ifndef ABSTRACTVISIONARMODEL_GLOBAL_H
#define ABSTRACTVISIONARMODEL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ABSTRACTVISIONARMODEL_LIBRARY)
#  define ABSTRACTVISIONARMODELSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ABSTRACTVISIONARMODELSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ABSTRACTVISIONARMODEL_GLOBAL_H

