#ifndef ABSTRACTVISIONARVIEW_GLOBAL_H
#define ABSTRACTVISIONARVIEW_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ABSTRACTVISIONARVIEW_LIBRARY)
#  define ABSTRACTVISIONARVIEWSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ABSTRACTVISIONARVIEWSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ABSTRACTVISIONARVIEW_GLOBAL_H

